WEBSITE_URL=""


# MongoDB credentials
MONGODB_URI=""

DB_FOR_AUTH=""

DB_COLLECTION_FOR_AUTH=""

PORT=""

JWT_SECRET=""

JWT_EXPIRES_IN="" #in minutes


# SMTP for sending magicLinks
# SMTP credentials
SMTP_USERNAME=""
SMTP_PASSWORD=""


# SMTP server information
SMTP_HOST=""
SMTP_PORT="587"

# Senders email address
FROM_EMAIL=""
REPLY_TO=""